.btn
	position: relative
	display: inline-block
	height: 60px
	border: none
	outline: none
	padding: 15px 30px
	border-radius: 50px
	background: linear-gradient(to right, #f5ae37, #ec861e)
	text-align: center
	text-transform: uppercase
	font-size: 20px
	color: #000
	text-align: center	
	font-weight: 700
	letter-spacing: .2px

	&:hover
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		background: linear-gradient(to right, #f4c474, #f9840d)
		color: #000

	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		background: linear-gradient(to right, #e9a128, #b46310)
		color: #000

	&--green
		font-size: 20px
		background: #0fc317
		color: #fff
		font-weight: 800
		&:hover
			color: #fff
			background: linear-gradient(to right, #0fc317, #0fc317)
			box-shadow: 0 5px 5px rgba(12, 201, 23, .3)
		&:focus
			color: #fff
			background: linear-gradient(to right, #0fc317, #0fc317)
			box-shadow: 0 5px 5px rgba(12, 201, 23, .3)