.log-in
	background-color: #21154b
	display: flex
	flex-direction: row
	height: 100vh	

	.left-block
		position: relative
		width: 50%
		flex-direction: column	
		display: flex
		justify-content: center	
		
		h3
			color: #f9244c 
			font-size: 33px	
			font-weight: 700	
			display: block	
			margin-bottom: 30px	
			text-align: center

	.right-block
		width: 50%
		background: url("../img/login.jpg") no-repeat center top / cover 

	.logo--login
		text-align: center	
		width: 400px	
		padding-top: 40px
		left: 50%
		transform: translate(-50%, 0)

	.login-form
		align-items: center	
		display: flex
		flex-direction: column	
		justify-content: center		
		&-group
			align-items: center	
			display: flex
			flex-direction: column	
			justify-content: center
			width: 100%	
			margin-bottom: 0
			div
				margin-bottom: 30px	
				&:last-child
					margin-bottom: 5px			
		.btn__wrap
			text-align: right	
			display: flex
			justify-content: flex-end	
			width: 47%	
			a
				color: #0c95bd	
				font-size: 17px
				&:hover
					text-decoration: underline
				&:focus
					text-decoration: underline

		.green-btn	
			width: 47%
			background-color: #0fc317	
			color: #fff	
			border-radius: 3px
			border: none
			padding: 10px 0
			font-size: 20px	
			font-weight: 700
			text-align: center	


@media only screen and (max-width : 1200px)
	.log-in .login-logo
		padding-top: 0	
	// .log-in .right-block
	// 	padding-bottom: 775px	
	.log-in .login-form-group div
		width: 75%	
	.log-in .login-form .btn__wrap
		width: 73%	
	.log-in .login-form .green-btn
		width: 75%				
	
@media only screen and (max-width : 992px)
	.log-in
		.logo--login
			width: 320px

		// .right-block
		// 	padding-bottom: 600px	
		.left-block h3
			font-size: 26px	
		.login-form-group div
			width: 85%	
		.login-form .btn__wrap
			width: 85%	
		.login-form .green-btn
			width: 85%	
			padding: 10px					

@media only screen and (max-width : 767px)
	.log-in
		height: 100vh

		.left-block
			width: 75%	
			padding-top: 150px	
			padding-bottom: 150px	
		.login-logo
			width: 100%				
@media only screen and (max-width : 576px)
	.log-in

		.logo--login
			width: 90%
			padding-top: 100px
			padding-bottom: 0

		.left-block
			width: 85%
@media only screen and (max-width : 480px)		
	.log-in
		.left-block
			width: 95%
		
		.right-block
			width: 20%

		.form
			flex-direction: column
			input
				padding-right: 20px



@media only screen and (max-height : 568px)
	.log-in
		height: 100%
		min-height: 600px