@import "libs"
@import "base"
@import "page"


.absolute
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100vw
	height: 5px
	z-index: 1000

iframe
	border: none

.main
	overflow: hidden

.modal
	&--main
		background-image: url(../img/main.jpg)
		background-size: cover
		background-position: center
		width: 100%
		height: 100vh
		overflow: auto
		padding-top: 30px

		.logo
			width: 280px

		.form__group
			margin-bottom: 0

		&__soc
			position: relative
			display: block
			overflow: hidden
			width: 70%
			margin: 0 auto
			border: 1px solid #fff
			border-radius: 50px
			background-color: rgba(73, 147, 231, .14)
			padding: 20px 50px
			line-height: 1
			font-size: 20px
			color: #fff
			text-decoration: underline
			z-index: 1
			&:hover
				color: #fff
			&:focus
				color: #fff

			br
				display: none

			span
				font-size: 22px
				font-weight: 700
				position: absolute
				right: 0
				top: 0
				bottom: 0
				width: 210px
				background-color: #4993e7
				line-height: 60px
				padding-left: 65px
				z-index: -1
				border-radius: 0 50px 50px 0

			i
				position: absolute
				left: 20px
				top: 50%
				transform: translate(0, -50%)
				font-size: 32px
				margin-right: 10px


		&__top
			background-color: #df8710
			text-align: center
			padding: 15px 0 45px 0
			border-radius: 12px
			margin-bottom: -30px

			h3
				color: #fff
				font-size: 40px

			p
				font-size: 22px
				line-height: 1.2
				font-weight: 700

		&__center
			height: 535px
			iframe
				width: 100%
				height: 100%


		&__bottom
			background-color: #0d0d32
			padding: 30px 0
			margin-bottom: 15px

		.footer
			border-top: none
			ul
				li
					a
						color: #fff
			.copyright
				p
					color: #fff

	&--exit
		background-image: url(../img/exit.jpg)
		height: 100vh

		&__top
			background-color: #e91e1f

		&__center
			background-color: #e91e1f
			padding: 0 30px
			margin-bottom: -30px

		&__bottom
			padding-top: 45px
			background-color: #e91e1f
			border-radius: 15px
			
.counter
	position: fixed
	bottom: 50px
	left: 50px
	display: flex
	width: 250px
	height: 70px
	border: 1px solid #02bdc1
	z-index: 100
	border-radius: 10px
	box-shadow: 0 0 20px rgba(2, 189, 193, .8)
	padding: 7px
	color: #fff
	font-weight: 700
	text-transform: uppercase
	z-index: 10000
	&::before
		content: ''
		position: absolute
		right: 0
		top: 0
		left: 0
		bottom: 0
		border-radius: 10px
		background: rgba(2, 189, 193, .8)
		z-index: -1
	&::after
		content: "\f06a"
		position: absolute
		left: -5px
		top: -13px
		font-weight: 700
		font-size: 16px
		font-family: $fontawesome
		color: #02bdc1
	
	&__number
		width: 55px
		height: 55px
		background: #02bdc1
		border-radius: 10px
		font-size: 28px
		margin-right: 20px
		text-align: center

	span
		font-size: 16px
		font-weight: 700

	&--red
		left: auto
		right: 50px
		border-color: #fe0030
		box-shadow: 0 0 20px rgba(254, 0, 48, 1)
		&::before
			background: rgba(254, 0, 48, .8)
		&::after
			color: #fe0030

		&__number
			background: #fe0030
			width: 55px
			height: 55px
			border-radius: 10px
			font-size: 28px
			margin-right: 20px
			text-align: center

.hero
	position: relative
	background: url("../img/hero-bg.png") no-repeat center top / cover #f4f5f7	
	padding-bottom: 75px
	padding-top: 60px

	&__iframe
		overflow: hidden
		border-radius: 15px

	iframe
		width: 100%
		height: 400px
		box-shadow: 0px 0px 60px rgba(#000000, 0.4)
		margin-bottom: 30px

	strong
		display: block
		text-align: center
		text-transform: uppercase
		font-size: 22px
		font-weight: 400
				
	h3
		text-align: center
		text-transform: uppercase
		margin-bottom: 25px
		color: #f0972a
	p
		text-align: center
		font-size: 16px
		color: #fff
		margin-bottom: 10px
		a
			margin-right: 5px
			color: #0cd4f8
	.btn
		margin-bottom: 25px
		width: 80%
		margin-left: 10%
	h4
		text-align: center
		font-size: 20px
		color: #191a3d
			text-transform: uppercase

	.img_wrapper
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 35px
		margin-bottom: 60px

		img
			margin-left: 0
			margin-bottom: 0
			box-shadow: none
			height: auto
			width: auto

.logo
	position: absolute
	left: 35px
	top: 35px
	width: 350px
	margin-bottom: 0
	z-index: 100
	img
		box-shadow: none
		width: 100%

.card-list
	background-color: #191a3d
	padding: 25px
	display: flex
	flex-direction: row
	justify-content: space-between
	box-shadow: 0px 0px 60px rgba(#000000, 0.4)
	border-radius: 15px
	position: relative
	bottom: -40px

	&__wrapp
		position: relative
		width: 23%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
		&::before
			content: ''
			position: absolute
			right: -40%
			top: 20%
			width: 70%
			height: 1px11c11d
			border-bottom: 2px dotted #11c11d
		&:nth-child(3)
			&::before
				border-bottom: 2px dotted #63637b
		&:last-child
			&::before
				display: none
		img
			margin-left: 0
			margin-bottom: 15px
			box-shadow: none
			width: auto
			height: auto	
		span
			font-size: 16px
			text-transform: uppercase
			display: block
			font-weight: 700
		p
			font-size: 22px
			color: #75758a
			font-weight: 700
			line-height: 1.2
			margin-bottom: 0
		&:nth-child(2)
			p
				color: #10cc1b

.testimonial
	background-color: #f4f5f7

	h2
		font-size: 42px	
		color: #f5ae37	
		text-transform: uppercase	
		text-align: center	
		font-weight: 700	
			
	h3
		text-transform: uppercase
		text-align: center
		margin-bottom: 35px

	&__banner
		width: 90%
		display: block
		margin: 0 auto
		height: 220px
		margin-bottom: 20px

	&__video
		h3
			font-size: 24px

		img
			overflow: hidden
			border-radius: 10px


		&_list
			display: flex
			justify-content: space-around
			margin-bottom: 115px

		&_item
			position: relative
			width: 40%
			color: #fff
			font-size: 18px
			line-height: 1.4
			&:hover
				color: #fff
			&:focus
				color: #fff

			div
				position: absolute
				left: 30px
				bottom: 20px

			strong
				text-transform: uppercase
				font-weight: 700

			span
				span
					font-weight: 700
					color: #10cc1b			


		&_play
			position: absolute
			right: 40px
			bottom: -30px
			width: 70px
			height: 70px
			background-color: #d32222
			border-radius: 50%
			&::before
				content: ""
				position: absolute
				left: 50%
				top: 50%
				width: 90px
				height: 90px
				transform: translate(-50%, -50%)
				background-color: #d32222
				opacity: .3
				border-radius: 50%
				animation: pulse-outer 1s ease-in infinite
			&::after
				content: "\f04b"
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				font-weight: 700
				font-size: 20px
				font-family: $fontawesome
				color: #fff

	&__list-bottom

		padding-bottom: 80px

		&_item
			background-color: #fff	
			border-radius: 15px
			position: relative	
			display: flex
			justify-content: center	
			align-items: center	
			flex-direction: column
			margin: 40px 15px 0 15px

		.circle
			width: 88px
			height: 88px
			margin-top: -40px
			border-radius: 50%
			overflow: hidden
			position: relative


		img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

		span
			font-size: 18px	
			color: #0e0e32	
			text-transform: uppercase	
			display: block	
			font-weight: 700	
			text-align: center	
		strong
			color: #10cc1b	
			font-size: 34px	
			display: block	
			margin-bottom: 7px	
			text-align: center	
		p
			font-size: 18px	
			color: #0e0e32	
			line-height: 1.2	
			text-align: center
			margin-bottom: 20px	

.how-works
	background: url("../img/how-it-work.png") no-repeat center top / cover
	border-top: 10px solid #f5ae37
	padding-top: 50px
	padding-bottom: 35px

	h2
		font-size: 42px
		color: #f5ae37
		text-transform: uppercase
		text-align: center
		font-weight: 700
		margin-bottom: 15px

	iframe
		width: 100%
		height: 430px
		border: none
		box-shadow: 0px 0px 60px rgba(#000000, 0.4)

.support
	padding-top: 10px
	padding-bottom: 60px
	h2
		font-size: 42px
		color: #f5ae37
		text-transform: uppercase
		text-align: center
		font-weight: 700
			
	h3
		text-align: center
		margin-bottom: 35px	

	&__list
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between

	&__item
		margin-bottom: 45px
		width: 46%
		position: relative
		padding-left: 45px
		&:last-child
			width: 100%
			margin-top: 40px
		img
			position: absolute
			left: 0
			top: -2px
		span
			font-weight: 600
			color: #0e0e32
			font-size: 20px
			line-height: 1.2
			display: block
			margin-bottom: 20px
		p
			color: #0e0e32
			font-size: 16px

.create-acount
	background: url("../img/create-acaunt.png") no-repeat center top / cover
	margin-bottom: -40px

	.registration-form
		background-color: #fff
		border-radius: 15px
		box-shadow: 0px 0px 30px rgba(#000000, 0.4)
		padding: 30px 0px
		position: relative
		h3
			text-align: center
			text-transform: uppercase
			margin-bottom: 25px
		p
			text-align: center
			font-size: 16px
			color: #191a3d
			margin-bottom: 10px
			a
				margin-right: 5px
				color: #0cd4f8

		.btn
			margin-bottom: 25px
			width: 80%
			margin-left: 10%	
		h4
			text-align: center
			font-size: 20px
			color: #191a3d
			text-transform: uppercase

	.arrow-left
		position: absolute
		left: -18%
		top: 20%
	.arrow-right
		position: absolute
		top: 20%
		right: -18%


.personal-help
	background: url("../img/help.jpg") no-repeat center top / cover
	padding-top: 215px
	padding-bottom: 160px
	h3
		margin-bottom: 45px
		line-height: 1.2
	p
		color: #0e0e32
		font-size: 16px
		width: 53%
		margin-bottom: 30px

.footer
	border-top: 1px	 solid #c9cae1
	padding-top: 15px	
	padding-bottom: 40px	
	.img_wrapper
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 25px
		width: 80%
		margin-left: 10%

		img
			height: auto
			width: auto

	&__nav
		ul
			margin-bottom: 10px
			text-align: center
			align-items: center
			justify-content: space-between
			display: flex
			flex-direction: row
			justify-content: center
			li
				margin-right: 20px
				a
					text-transform: inherit
					font-size: 13px
					font-weight: 400
					color: #191a3d
	.copyright
		text-align: center
		p
			font-size: 13px
			font-weight: 400
			color: #191a3d


//-------------------------modal----------------------------

.modal
	position: relative
	overflow: hidden
	width: 490px
	padding: 50px
	background-color: #fff
	z-index: 1

	.btn
		width: 100%

	.close
		position: absolute
		right: 15px
		top: 15px
		display: block
		background: url(../img/icon/close.svg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 20px
		height: 20px
		border: none
		outline: none
		cursor: pointer
		animation: hover-back .2s ease-in forwards
		&:hover
			animation: hover .2s ease-in forwards

	&--video
		width: 800px
		max-width: 800px
		iframe
			width: 100%
			height: 400px

	&--one
		border-radius: 15px
		overflow: hidden
		padding: 0
		
		&__top
			background: #f3970e
			padding: 20px 0 0 0
			text-transform: uppercase
			font-size: 18px
			color: #fff
			font-weight: 600
			text-align: center

			h3
				font-size: 30px
				color: #fff
				margin-bottom: 20px

			img
				width: 100%
				height: 105px

		&__center
			background: #0d0d32
			text-align: center
			padding: 30px 15px

			p
				font-size: 18px
				line-height: 1.3
				margin-bottom: 30px
				font-style: italic

			span
				color: #00fe2a

			.form
				padding: 0
				width: 80%
				margin: 0 auto

			.form__group
				flex-direction: column
				margin-bottom: 0

				div
					width: 100%
					max-width: 380px

			.btn--green
				font-size: 18px
				margin-bottom: 30px

			&_soc
				width: 100%
				line-height: 42px
				height: 42px
				padding: 0 40px
				font-size: 14px
				text-align: left


				span
					width: 150px
					line-height: 42px
					height: 42px
					color: #fff
					padding-left: 35px
					font-size: 20px
				i
					font-size: 20px
					line-height: 42px
					left: 10px

				b
					position: absolute
					top: 50%
					transform: translate(0, -50%)

	&--two
		.form__group--two
			flex-direction: row

			div
				width: 80%

				&:first-child
					width: 18%



#video1_background 
  transition: all 0.3s 0.3s

#video1,
#video1_wrapper 
  transition: all 0.3s ease-out

#video1 
  transform: translateX(0) translateY(-40%)

.popup_visible #video1 
  transform: translateX(0) translateY(0)


#video2_background 
  transition: all 0.3s 0.3s

#video2,
#video2_wrapper 
  transition: all 0.3s ease-out

#video2 
  transform: translateX(0) translateY(-40%)

.popup_visible #video2 
  transform: translateX(0) translateY(0)
 
@import "media" // Always at the end